# ASP.NET-Core-MVC-University

MVCUniversityTests/: MVCUniversityTests.csproj  ServiceMVCTests.cs
University/: Startup.cs  University.csproj  University.sln  appsettings.json
University/Controllers/: CoursesController.cs  GroupsController.cs  StudentsController.cs
University/Models/DB/: Course.cs  Group.cs  Student.cs  UniversityContext.cs
University/Models/Services/: CourseService.cs  GroupService.cs  ICourseService.cs  IGroupService.cs  IStudentService.cs  StudentService.cs
University/Properties/: launchSettings.json
University/Views/Courses/: Details.cshtml  Index.cshtml
University/Views/Groups/: Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Students/: Edit.cshtml  Index.cshtml
